{
    "name": "kip/framework",
    "description": "Kip: the batteries-included, zero-dependency, server-rendered PHP framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Danilo Stern-Sapad",
            "homepage": "https://hyperion360.com/"
        }
    ],
    "support": {
        "issues": "https://github.com/Hyperion360/kip/issues",
        "source": "https://github.com/Hyperion360/kip"
    },
    "require": {
        "php": ">=8.3",
        "ext-pdo": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^11",
        "phpstan/phpstan": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Kip\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kip\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "check-docs": "@php scripts/check-docs.php",
        "lint": "@php vendor/bin/phpstan analyse --no-progress --memory-limit=256M",
        "test": "@php vendor/bin/phpunit",
        "check": [
            "@lint",
            "@check-docs",
            "@test"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.2.x-dev"
        }
    }
}
